# Discord Bot token
TOKEN=MT...
# MongoDB url
MONGODB_URI=mongodb://localhost:27017/moderator-malevicha
# Client id
CLIENT_ID=
# Guild id for registration commands
GUILD_ID=
# Admin and mod role id
ADMIN_ROLE_ID=
MOD_ROLE_ID=
# Id log channel
LOG_CHANNEL_ID=
# Openweather api key
WEATHER_API_KEY=
# Exchangerate api key
EXCHANGERATE_API_KEY=
# Ai moderation groq api key
GROQ_API_KEY=gsk_